
shell_integration disabled
clear_all_shortcuts no

map cmd+enter no

background_opacity 1.00

font_family      FiraCode Nerd Font Retina
bold_font        FiraCode Nerd Font Bold
italic_font      Menlo Italic
bold_italic_font Menlo Bold Italic

font_size 22.0

hide_window_decorations yes
macos_show_window_title_in none
macos_custom_beam_cursor true

include ./solarized.conf
# include ./nord.conf

